Model {
  Name			  "helikopter04_3"
  Version		  8.4
  MdlSubVersion		  0
  SavedCharacterEncoding  "windows-1252"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.75"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  UserBdParams		  "CheckForProblematicBlocks"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Array {
      Type		      "Simulink.WindowInfo"
      Dimension		      2
      Object {
	$ObjectID		2
	IsActive		[0]
	Location		[290.0, 52.0, 689.0, 813.0]
	Object {
	  $PropName		  "ModelBrowserInfo"
	  $ObjectID		  3
	  $ClassName		  "Simulink.ModelBrowserInfo"
	  Visible		  [0]
	  DockPosition		  "Left"
	  Width			  [50]
	  Height		  [50]
	  Filter		  [8]
	}
	Object {
	  $PropName		  "ExplorerBarInfo"
	  $ObjectID		  4
	  $ClassName		  "Simulink.ExplorerBarInfo"
	  Visible		  [1]
	}
	Object {
	  $PropName		  "EditorsInfo"
	  $ObjectID		  5
	  $ClassName		  "Simulink.EditorInfo"
	  IsActive		  [1]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "74"
	  Extents		  [639.0, 639.0]
	  ZoomFactor		  [1.0]
	  Offset		  [0.0, 0.0]
	}
      }
      Object {
	$ObjectID		6
	IsActive		[1]
	Location		[-8.0, -8.0, 1936.0, 1056.0]
	Object {
	  $PropName		  "ModelBrowserInfo"
	  $ObjectID		  7
	  $ClassName		  "Simulink.ModelBrowserInfo"
	  Visible		  [0]
	  DockPosition		  "Left"
	  Width			  [50]
	  Height		  [50]
	  Filter		  [8]
	}
	Object {
	  $PropName		  "ExplorerBarInfo"
	  $ObjectID		  8
	  $ClassName		  "Simulink.ExplorerBarInfo"
	  Visible		  [1]
	}
	Object {
	  $PropName		  "EditorsInfo"
	  $ObjectID		  9
	  $ClassName		  "Simulink.EditorInfo"
	  IsActive		  [1]
	  ViewObjType		  "SimulinkTopLevel"
	  LoadSaveID		  "0"
	  Extents		  [1886.0, 882.0]
	  ZoomFactor		  [1.0]
	  Offset		  [0.0, -64.275000244379044]
	}
      }
      PropName		      "WindowsInfo"
    }
  }
  CheckForProblematicBlocks "on"
  Created		  "Sat Apr 04 21:11:31 2009"
  Creator		  "Administrator"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "ONL"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Wed Apr 22 22:53:21 2015"
  RTWModifiedTimeStamp	  351643997
  ModelVersionFormat	  "1.%<AutoIncrement:75>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "external"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    10
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "helikopter04_3"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "helikopter04_3"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  CovEnableCumulative	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  CovSFcnEnable		  off
  CovBoundaryAbsTol	  0.000010
  CovBoundaryRelTol	  0.010000
  CovUseTimeInterval	  off
  CovStartTime		  0
  CovStopTime		  0
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  10000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      11
      Version		      "1.14.3"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  12
	  Version		  "1.14.3"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "PositivePriorityOrder"
	    PropName		    "DisabledProps"
	  }
	  StartTime		  "0.0"
	  StopTime		  "inf"
	  AbsTol		  "auto"
	  FixedStep		  "0.001"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode1"
	  SolverName		  "ode1"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  on
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  13
	  Version		  "1.14.3"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  14
	  Version		  "1.14.3"
	  Array {
	    Type		    "Cell"
	    Dimension		    7
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseDivisionForNetSlopeComputation "Off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  ParallelExecutionInRapidAccelerator on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  15
	  Version		  "1.14.3"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "UseLocalSettings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "warning"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "Warning"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  IntegerSaturationMsg	  "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  16
	  Version		  "1.14.3"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  17
	  Version		  "1.14.3"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  18
	  Version		  "1.14.3"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  19
	  Version		  "1.14.3"
	  Array {
	    Type		    "Cell"
	    Dimension		    6
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "quarc_windows.tlc"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "quarc_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  "QuaRC Win32 Target"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ProcessScript		  "quarc_windows_make_rtw_hook"
	  ConfigurationScript	  ""
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  RTWCompilerOptimization "Off"
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  DataInitializer	  ""
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      20
	      Version		      "1.14.3"
	      Array {
		Type			"Cell"
		Dimension		19
		Cell			"IgnoreCustomStorageClasses"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"IgnoreTestpoints"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.STFCustomTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      21
	      Version		      "1.14.3"
	      Array {
		Type			"Cell"
		Dimension		15
		Cell			"IncludeMdlTerminateFcn"
		Cell			"GeneratePreprocessorConditionals"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"PortableWordSizes"
		Cell			"PurelyIntegerCode"
		Cell			"GenerateAllocFcn"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ".lib"
	      TargetPreCompLibLocation "C:\\PROGRA~2\\QUARC\\lib\\2010a\\windows\\release"
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant off
	      CompOptLevelCompliant   off
	      ConcurrentExecutionCompliant off
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      off
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      GenerateSharedConstants on
	      SystemTargetFile	      "quarc_windows.tlc"
	      DialogCategory	      0
	      Array {
		Type			"Handle"
		Dimension		1
		Simulink.GRTTargetCC {
		  $BackupClass		  "Simulink.TargetCC"
		  $ObjectID		  22
		  Version		  "1.14.3"
		  Array {
		    Type		    "Cell"
		    Dimension		    16
		    Cell		    "IncludeMdlTerminateFcn"
		    Cell		    "CombineOutputUpdateFcns"
		    Cell		    "SuppressErrorStatus"
		    Cell		    "ERTCustomFileBanners"
		    Cell		    "GenerateSampleERTMain"
		    Cell		    "GenerateTestInterfaces"
		    Cell		    "ModelStepFunctionPrototypeControlCompliant"
		    Cell		    "CPPClassGenCompliant"
		    Cell		    "MultiInstanceERTCode"
		    Cell		    "PurelyIntegerCode"
		    Cell		    "GeneratePreprocessorConditionals"
		    Cell		    "SupportComplex"
		    Cell		    "SupportAbsoluteTime"
		    Cell		    "SupportContinuousTime"
		    Cell		    "SupportNonInlinedSFcns"
		    Cell		    "PortableWordSizes"
		    PropName		    "DisabledProps"
		  }
		  TargetFcnLib		  "ansi_tfl_table_tmw.mat"
		  TargetLibSuffix	  ".lib"
		  TargetPreCompLibLocation "C:\\PROGRA~2\\QUARC\\lib\\2010a\\windows\\release"
		  GenFloatMathFcnCalls	  "NOT IN USE"
		  TargetLangStandard	  "C89/C90 (ANSI)"
		  CodeReplacementLibrary  "None"
		  UtilityFuncGeneration	  "Auto"
		  ERTMultiwordTypeDef	  "System defined"
		  ERTMultiwordLength	  256
		  MultiwordLength	  2048
		  GenerateFullHeader	  on
		  GenerateSampleERTMain	  off
		  GenerateTestInterfaces  off
		  ModelReferenceCompliant on
		  ParMdlRefBuildCompliant off
		  CompOptLevelCompliant	  off
		  ConcurrentExecutionCompliant off
		  IncludeMdlTerminateFcn  on
		  GeneratePreprocessorConditionals "Disable all"
		  CombineOutputUpdateFcns off
		  CombineSignalStateStructs off
		  SuppressErrorStatus	  off
		  ERTFirstTimeCompliant	  off
		  IncludeFileDelimiter	  "Auto"
		  ERTCustomFileBanners	  off
		  SupportAbsoluteTime	  on
		  LogVarNameModifier	  "rt_"
		  MatFileLogging	  off
		  MultiInstanceERTCode	  off
		  CodeInterfacePackaging  "Nonreusable function"
		  SupportNonFinite	  on
		  SupportComplex	  on
		  PurelyIntegerCode	  off
		  SupportContinuousTime	  on
		  SupportNonInlinedSFcns  on
		  SupportVariableSizeSignals off
		  EnableShiftOperators	  on
		  ParenthesesLevel	  "Nominal"
		  CastingMode		  "Nominal"
		  MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
		  ModelStepFunctionPrototypeControlCompliant off
		  CPPClassGenCompliant	  on
		  AutosarCompliant	  off
		  GRTInterface		  on
		  GenerateAllocFcn	  off
		  GenerateSharedConstants on
		  UseMalloc		  off
		  ExtMode		  on
		  ExtModeStaticAlloc	  off
		  ExtModeTesting	  off
		  ExtModeStaticAllocSize  1000000
		  ExtModeTransport	  0
		  ExtModeMexFile	  "quarc_comm"
		  ExtModeMexArgs	  "'-w -d %d -uri %u'"
		  ExtModeIntrfLevel	  "Level1"
		  RTWCAPISignals	  off
		  RTWCAPIParams		  off
		  RTWCAPIStates		  off
		  RTWCAPIRootIO		  off
		  GenerateASAP2		  off
		  MultiInstanceErrorCode  "Error"
		}
		PropName		"Components"
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"QuarcMatFileLogging"
		Value			off
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"StopOnOverrun"
		Value			off
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"FastSystemTimer"
		Value			off
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"HaveStdio"
		Value			on
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"DynamicReconfiguration"
		Value			off
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"Debug"
		Value			off
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"DebugHeap"
		Value			off
	      }
	      CustomProperty {
		DataType		"RTWOptions_EnumType_C__Program Files_Quanser_QUARC_quarc_quarc_windows_1AssertionAction"
		EnumStrPairs {
		  Value			  0
		  String		  "Ignore"
		  Value			  1
		  String		  "Stop model with an error"
		  Value			  2
		  String		  "Print assertion"
		}
		Name			"AssertionAction"
		Value			"Stop model with an error"
	      }
	      CustomProperty {
		DataType		"int32"
		Name			"MinimumThreadPriority"
		Value			2
	      }
	      CustomProperty {
		DataType		"int32"
		Name			"StackSize"
		Value			0
	      }
	      CustomProperty {
		DataType		"string"
		Name			"PermissibleCPUs"
		Value			"[]"
	      }
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      ExtraOptions	      "-aGenerateTraceInfo=0 -aIgnoreTestpoints=0 "
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 520, 225, 1400, 855 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    11
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    23
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "on"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      FromWorkspace
      VariableName	      "simulink_input"
      OutDataTypeStr	      "Inherit: auto"
      SampleTime	      "-1"
      Interpolate	      on
      ZeroCross		      off
      OutputAfterFinalValue   "Extrapolation"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Saturate
      UpperLimitSource	      "Dialog"
      UpperLimit	      "0.5"
      LowerLimitSource	      "Dialog"
      LowerLimit	      "-0.5"
      LinearizeAsGain	      on
      ZeroCross		      on
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      DataFormat	      "Array"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
      ContentPreviewEnabled   off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Terminator
    }
    Block {
      BlockType		      ToFile
      Filename		      "untitled.mat"
      MatrixName	      "ans"
      SaveFormat	      "Array"
      Decimation	      "1"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SaveFormat	      "Array"
      Save2DSignal	      "Inherit from input (this choice will be removed - see release notes)"
      FixptAsFi		      off
      NumInputs		      "1"
      SampleTime	      "0"
    }
    Block {
      BlockType		      TransferFcn
      Numerator		      "[1]"
      Denominator	      "[1 2 1]"
      AbsoluteTolerance	      "auto"
      ContinuousStateAttributes	"''"
      Realization	      "auto"
    }
  }
  System {
    Name		    "helikopter04_3"
    Location		    [-8, -8, 1928, 1048]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "112"
    Block {
      BlockType		      Sum
      Name		      "Add"
      SID		      "1"
      Ports		      [2, 1]
      Position		      [785, 337, 815, 368]
      ZOrder		      -1
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Add1"
      SID		      "105"
      Ports		      [2, 1]
      Position		      [785, 102, 815, 133]
      ZOrder		      -2
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Constant
      Name		      "Constant"
      SID		      "2"
      Position		      [715, 345, 745, 375]
      ZOrder		      -3
      Value		      "-30"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant1"
      SID		      "106"
      Position		      [695, 95, 725, 125]
      ZOrder		      -4
      Value		      "180"
    }
    Block {
      BlockType		      Demux
      Name		      "Demux"
      SID		      "3"
      Ports		      [1, 6]
      Position		      [155, 178, 160, 257]
      ZOrder		      -5
      ShowName		      off
      Outputs		      "6"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Demux
      Name		      "Demux1"
      SID		      "96"
      Ports		      [1, 6]
      Position		      [1010, 209, 1015, 401]
      ZOrder		      -6
      ShowName		      off
      Outputs		      "6"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Demux
      Name		      "Demux2"
      SID		      "111"
      Ports		      [1, 2]
      Position		      [1305, 275, 1310, 390]
      ZOrder		      -7
      ShowName		      off
      Outputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Elevasjonskontroller"
      SID		      "4"
      Ports		      [3, 1]
      Position		      [350, 285, 460, 365]
      ZOrder		      -8
      BackgroundColor	      "green"
      RequestExecContextInheritance off
      System {
	Name			"Elevasjonskontroller"
	Location		[39, 271, 630, 811]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "e, rad"
	  SID			  "5"
	  Position		  [40, 153, 70, 167]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "e_dot, rad/sek"
	  SID			  "6"
	  Position		  [45, 268, 75, 282]
	  ZOrder		  -2
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "e_c, rad"
	  SID			  "7"
	  Position		  [40, 203, 70, 217]
	  ZOrder		  -3
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator"
	  SID			  "8"
	  Ports			  [1, 1]
	  Position		  [255, 50, 285, 80]
	  ZOrder		  -4
	  LimitOutput		  on
	}
	Block {
	  BlockType		  Gain
	  Name			  "K_ed"
	  SID			  "9"
	  Position		  [195, 258, 250, 292]
	  ZOrder		  -5
	  Gain			  "-K_ed"
	}
	Block {
	  BlockType		  Gain
	  Name			  "K_ei"
	  SID			  "10"
	  Position		  [180, 48, 235, 82]
	  ZOrder		  -6
	  Gain			  "K_ei"
	}
	Block {
	  BlockType		  Gain
	  Name			  "K_ep"
	  SID			  "11"
	  Position		  [190, 153, 245, 187]
	  ZOrder		  -7
	  Gain			  "K_ep"
	}
	Block {
	  BlockType		  Saturate
	  Name			  "Saturation"
	  SID			  "12"
	  Ports			  [1, 1]
	  Position		  [425, 158, 455, 182]
	  ZOrder		  -8
	  InputPortMap		  "u0"
	  UpperLimit		  "10"
	  LowerLimit		  "-10"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  "13"
	  Ports			  [2, 1]
	  Position		  [95, 149, 120, 191]
	  ZOrder		  -9
	  Inputs		  "-+"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum1"
	  SID			  "14"
	  Ports			  [3, 1]
	  Position		  [315, 12, 360, 328]
	  ZOrder		  -10
	  Inputs		  "+++"
	}
	Block {
	  BlockType		  Outport
	  Name			  "V_s"
	  SID			  "15"
	  Position		  [480, 163, 510, 177]
	  ZOrder		  -11
	  IconDisplay		  "Port number"
	  InitialOutput		  "0"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  Points		  [30, 0]
	  Branch {
	    ZOrder		    2
	    Points		    [0, -105]
	    DstBlock		    "K_ei"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    3
	    DstBlock		    "K_ep"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "e, rad"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "e_c, rad"
	  SrcPort		  1
	  Points		  [5, 0]
	  DstBlock		  "Sum"
	  DstPort		  2
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "e_dot, rad/sek"
	  SrcPort		  1
	  DstBlock		  "K_ed"
	  DstPort		  1
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "Saturation"
	  SrcPort		  1
	  DstBlock		  "V_s"
	  DstPort		  1
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  "Sum1"
	  SrcPort		  1
	  DstBlock		  "Saturation"
	  DstPort		  1
	}
	Line {
	  ZOrder		  9
	  SrcBlock		  "K_ep"
	  SrcPort		  1
	  DstBlock		  "Sum1"
	  DstPort		  2
	}
	Line {
	  ZOrder		  10
	  SrcBlock		  "K_ed"
	  SrcPort		  1
	  DstBlock		  "Sum1"
	  DstPort		  3
	}
	Line {
	  ZOrder		  11
	  SrcBlock		  "Integrator"
	  SrcPort		  1
	  DstBlock		  "Sum1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  12
	  SrcBlock		  "K_ei"
	  SrcPort		  1
	  DstBlock		  "Integrator"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Scope
      Name		      "Elevation"
      SID		      "65"
      Ports		      [1]
      Position		      [855, 339, 885, 371]
      ZOrder		      -9
      Floating		      off
      Location		      [76, 451, 400, 690]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      ShowLegends	      off
      YMax		      "15"
      SaveName		      "ScopeData1"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
      ScrollMode	      off
    }
    Block {
      BlockType		      FromWorkspace
      Name		      "From\nWorkspace"
      SID		      "72"
      Position		      [995, 448, 1060, 472]
      ZOrder		      -10
      VariableName	      "u"
      SampleTime	      "0"
      ZeroCross		      on
    }
    Block {
      BlockType		      FromWorkspace
      Name		      "From\nWorkspace1"
      SID		      "99"
      Position		      [950, 507, 1060, 533]
      ZOrder		      -11
      VariableName	      "optimal_trajectory"
      SampleTime	      "0"
      ZeroCross		      on
    }
    Block {
      BlockType		      Gain
      Name		      "Gain"
      SID		      "16"
      Position		      [895, 215, 940, 245]
      ZOrder		      -12
      Gain		      "eye(6)*pi/180"
      Multiplication	      "Matrix(K*u)"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Reference
      Name		      "HIL Initialize"
      SID		      "17"
      Ports		      []
      Position		      [480, 359, 652, 434]
      ZOrder		      -13
      AttributesFormatString  "%<object_name> (%<board_type>-%<board_number>)"
      LibraryVersion	      "1.1187"
      UserDataPersistent      on
      UserData		      "DataTag0"
      SourceBlock	      "quarc_library/Data Acquisition/Generic/Configuration/HIL Initialize"
      SourceType	      "HIL Initialize"
      object_name	      "HIL-1"
      board_type	      "q4"
      board_number	      "0"
      exclusive		      off
      active		      on
      hardware_clocks	      "0:1"
      clock_modes	      "[0 0]"
      set_clock_params_at_start	on
      set_clock_params_at_switch_in off
      analog_input_channels   "0:3"
      analog_input_maximums   "10"
      analog_input_minimums   "-10"
      set_analog_input_params_at_start on
      set_analog_input_params_at_switch_in off
      analog_output_channels  "0:3"
      analog_output_maximums  "10"
      analog_output_minimums  "-10"
      initial_analog_outputs  "0"
      final_analog_outputs    "0"
      watchdog_analog_outputs "0"
      set_analog_output_params_at_start	on
      set_analog_output_params_at_switch_in off
      set_analog_outputs_at_start on
      set_analog_outputs_at_switch_in off
      set_analog_outputs_at_terminate on
      set_analog_outputs_at_switch_out off
      set_analog_outputs_on_watchdog off
      digital_input_channels  "[]"
      digital_output_channels "[]"
      digital_output_configuration "[]"
      initial_digital_outputs "1"
      final_digital_outputs   "1"
      watchdog_digital_outputs "2"
      set_digital_output_params_at_start off
      set_digital_output_params_at_switch_in off
      set_digital_outputs_at_start on
      set_digital_outputs_at_switch_in off
      set_digital_outputs_at_terminate on
      set_digital_outputs_at_switch_out	off
      set_digital_outputs_on_watchdog off
      encoder_channels	      "0:3"
      quadrature	      "4"
      encoder_filter_frequency "(1/60e-9)/1"
      initial_encoder_counts  "0"
      set_encoder_params_at_start on
      set_encoder_params_at_switch_in off
      set_encoder_counts_at_start on
      set_encoder_counts_at_switch_in off
      pwm_channels	      "[]"
      pwm_modes		      "0"
      pwm_frequency	      "(1/60e-9)/1024"
      pwm_configuration	      "[]"
      pwm_alignment	      "[]"
      pwm_polarity	      "[]"
      pwm_leading_deadband    "[]"
      pwm_trailing_deadband   "[]"
      initial_pwm_outputs     "0"
      final_pwm_outputs	      "0"
      watchdog_pwm_outputs    "0"
      set_pwm_params_at_start on
      set_pwm_params_at_switch_in off
      set_pwm_outputs_at_start on
      set_pwm_outputs_at_switch_in off
      set_pwm_outputs_at_terminate on
      set_pwm_outputs_at_switch_out off
      set_pwm_outputs_on_watchdog off
      other_output_channels   "[]"
      initial_other_outputs   "[]"
      final_other_outputs     "[]"
      watchdog_other_outputs  "[]"
      set_other_outputs_at_start on
      set_other_outputs_at_switch_in off
      set_other_outputs_at_terminate on
      set_other_outputs_at_switch_out off
      set_other_outputs_on_watchdog off
    }
    Block {
      BlockType		      SubSystem
      Name		      "Heli 3D"
      SID		      "18"
      Ports		      [2, 6]
      Position		      [580, 144, 740, 316]
      ZOrder		      -14
      BackgroundColor	      "green"
      RequestExecContextInheritance off
      System {
	Name			"Heli 3D"
	Location		[16, 52, 927, 1006]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "V_f, motor foran"
	  SID			  "19"
	  Position		  [30, 173, 60, 187]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "V_b, motor bak"
	  SID			  "20"
	  Position		  [25, 383, 55, 397]
	  ZOrder		  -2
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Scope
	  Name			  "Bak-motor, volts"
	  SID			  "21"
	  Ports			  [1]
	  Position		  [205, 300, 235, 330]
	  ZOrder		  -3
	  Floating		  off
	  Location		  [112, 160, 443, 474]
	  Open			  off
	  NumInputPorts		  "1"
	  TickLabels		  "on"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  ShowLegends		  off
	  TimeRange		  "1.234000"
	  YMin			  "-1.560000"
	  YMax			  "1.560000"
	  SampleTime		  "0"
	  ScrollMode		  off
	}
	Block {
	  BlockType		  Scope
	  Name			  "Elevasjon"
	  SID			  "22"
	  Ports			  [1]
	  Position		  [655, 415, 685, 445]
	  ZOrder		  -4
	  Floating		  off
	  Location		  [112, 160, 443, 474]
	  Open			  off
	  NumInputPorts		  "1"
	  TickLabels		  "on"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  ShowLegends		  off
	  TimeRange		  "1.234000"
	  YMin			  "-1.56"
	  YMax			  "1.56"
	  SampleTime		  "0"
	  ScrollMode		  off
	}
	Block {
	  BlockType		  Scope
	  Name			  "Front-motor, volt"
	  SID			  "23"
	  Ports			  [1]
	  Position		  [205, 245, 235, 275]
	  ZOrder		  -5
	  Floating		  off
	  Location		  [112, 160, 443, 474]
	  Open			  off
	  NumInputPorts		  "1"
	  TickLabels		  "on"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  ShowLegends		  off
	  TimeRange		  "1.234000"
	  YMin			  "-1.560000"
	  YMax			  "1.560000"
	  SampleTime		  "0"
	  ScrollMode		  off
	}
	Block {
	  BlockType		  Reference
	  Name			  "HIL Read Encoder"
	  SID			  "24"
	  Ports			  [0, 3]
	  Position		  [225, 34, 310, 96]
	  ZOrder		  -6
	  AttributesFormatString  "(%<object_name>)"
	  LibraryVersion	  "1.1187"
	  UserDataPersistent	  on
	  UserData		  "DataTag1"
	  SourceBlock		  "quarc_library/Data Acquisition/Generic/Immediate I//O/HIL Read Encoder"
	  SourceType		  "HIL Read Encoder"
	  object_name		  "HIL-1"
	  channels		  "[0,1,2]"
	  sample_time		  "qc_get_step_size"
	  active		  on
	  vector_output		  off
	  data_type_mode	  "Inherit via back propagation"
	  data_type		  "double"
	}
	Block {
	  BlockType		  Reference
	  Name			  "HIL Write Analog"
	  SID			  "25"
	  Ports			  [2]
	  Position		  [320, 544, 405, 606]
	  ZOrder		  -7
	  AttributesFormatString  "(%<object_name>)"
	  LibraryVersion	  "1.1187"
	  UserDataPersistent	  on
	  UserData		  "DataTag2"
	  SourceBlock		  "quarc_library/Data Acquisition/Generic/Immediate I//O/HIL Write Analog"
	  SourceType		  "HIL Write Analog"
	  object_name		  "HIL-1"
	  channels		  "[1,0]"
	  sample_time		  "-1"
	  active		  off
	  vector_input		  off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Kalibrer -Vandring"
	  SID			  "26"
	  Position		  [430, 75, 535, 125]
	  ZOrder		  -8
	  ShowName		  off
	  Gain			  "KalibVandring"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Kalibrer-Elev"
	  SID			  "27"
	  Position		  [435, 452, 550, 498]
	  ZOrder		  -9
	  ShowName		  off
	  Gain			  "KalibElevasjon"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Kalibrer-Pitch"
	  SID			  "28"
	  Position		  [440, 278, 535, 322]
	  ZOrder		  -10
	  ShowName		  off
	  Gain			  "KalibPitch"
	}
	Block {
	  BlockType		  Scope
	  Name			  "Pitch"
	  SID			  "29"
	  Ports			  [1]
	  Position		  [655, 235, 685, 265]
	  ZOrder		  -11
	  Floating		  off
	  Location		  [112, 160, 443, 474]
	  Open			  off
	  NumInputPorts		  "1"
	  TickLabels		  "on"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  ShowLegends		  off
	  TimeRange		  "1.000000"
	  YMin			  "-1"
	  YMax			  "1"
	  SampleTime		  "0"
	  ScrollMode		  off
	}
	Block {
	  BlockType		  Saturate
	  Name			  "Sat"
	  SID			  "30"
	  Ports			  [1, 1]
	  Position		  [110, 168, 140, 192]
	  ZOrder		  -12
	  InputPortMap		  "u0"
	  UpperLimit		  "5"
	  LowerLimit		  "-5"
	}
	Block {
	  BlockType		  Saturate
	  Name			  "Sat B"
	  SID			  "31"
	  Ports			  [1, 1]
	  Position		  [120, 378, 150, 402]
	  ZOrder		  -13
	  InputPortMap		  "u0"
	  UpperLimit		  "5"
	  LowerLimit		  "-5"
	}
	Block {
	  BlockType		  TransferFcn
	  Name			  "Transfer Fcn4"
	  SID			  "32"
	  Position		  [595, 342, 630, 378]
	  ZOrder		  -14
	  Numerator		  "[100 0]"
	  Denominator		  "[1 100]"
	}
	Block {
	  BlockType		  TransferFcn
	  Name			  "Transfer Fcn5"
	  SID			  "33"
	  Position		  [595, 517, 630, 553]
	  ZOrder		  -15
	  Numerator		  "[50 0]"
	  Denominator		  "[1 50]"
	}
	Block {
	  BlockType		  Scope
	  Name			  "Vandring"
	  SID			  "34"
	  Ports			  [1]
	  Position		  [665, 25, 695, 55]
	  ZOrder		  -16
	  Floating		  off
	  Location		  [112, 160, 443, 474]
	  Open			  off
	  NumInputPorts		  "1"
	  TickLabels		  "on"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  ShowLegends		  off
	  TimeRange		  "1.000000"
	  YMin			  "-1.000000"
	  YMax			  "1.000000"
	  SampleTime		  "0"
	  ScrollMode		  off
	}
	Block {
	  BlockType		  TransferFcn
	  Name			  "Vandring Deriv"
	  SID			  "35"
	  Position		  [575, 147, 610, 183]
	  ZOrder		  -17
	  Numerator		  "[20 0]"
	  Denominator		  "[1 20]"
	}
	Block {
	  BlockType		  TransferFcn
	  Name			  "Vandring Lavpass"
	  SID			  "36"
	  Position		  [575, 82, 610, 118]
	  ZOrder		  -18
	  Numerator		  "[50]"
	  Denominator		  "[1 50]"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Vandring, (grader)"
	  SID			  "37"
	  Position		  [735, 90, 755, 110]
	  ZOrder		  -19
	  IconDisplay		  "Port number"
	  InitialOutput		  "0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Vandringsrate, (grader/sek)"
	  SID			  "38"
	  Position		  [735, 155, 755, 175]
	  ZOrder		  -20
	  Port			  "2"
	  IconDisplay		  "Port number"
	  InitialOutput		  "0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Pitch, (grader)"
	  SID			  "39"
	  Position		  [710, 290, 730, 310]
	  ZOrder		  -21
	  Port			  "3"
	  IconDisplay		  "Port number"
	  InitialOutput		  "0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Pitchrate, (grader/sek)"
	  SID			  "40"
	  Position		  [710, 350, 730, 370]
	  ZOrder		  -22
	  Port			  "4"
	  IconDisplay		  "Port number"
	  InitialOutput		  "0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Elevasjon, (grader)"
	  SID			  "41"
	  Position		  [720, 465, 740, 485]
	  ZOrder		  -23
	  Port			  "5"
	  IconDisplay		  "Port number"
	  InitialOutput		  "0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Elevasjonsrate (grader/sek)"
	  SID			  "42"
	  Position		  [720, 525, 740, 545]
	  ZOrder		  -24
	  Port			  "6"
	  IconDisplay		  "Port number"
	  InitialOutput		  "0"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Vandring Deriv"
	  SrcPort		  1
	  DstBlock		  "Vandringsrate, (grader/sek)"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Vandring Lavpass"
	  SrcPort		  1
	  Points		  [0, 0; 15, 0]
	  Branch {
	    ZOrder		    3
	    Points		    [0, -60]
	    DstBlock		    "Vandring"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    4
	    DstBlock		    "Vandring, (grader)"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "Kalibrer -Vandring"
	  SrcPort		  1
	  Points		  [0, 0; 5, 0]
	  Branch {
	    ZOrder		    6
	    Points		    [0, 65]
	    DstBlock		    "Vandring Deriv"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    7
	    DstBlock		    "Vandring Lavpass"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  "Kalibrer-Pitch"
	  SrcPort		  1
	  Points		  [0, 0; 10, 0]
	  Branch {
	    ZOrder		    9
	    Points		    [50, 0]
	    Branch {
	      ZOrder		      10
	      Points		      [0, -50]
	      DstBlock		      "Pitch"
	      DstPort		      1
	    }
	    Branch {
	      ZOrder		      11
	      DstBlock		      "Pitch, (grader)"
	      DstPort		      1
	    }
	  }
	  Branch {
	    ZOrder		    12
	    Points		    [0, 60]
	    DstBlock		    "Transfer Fcn4"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  13
	  SrcBlock		  "Transfer Fcn4"
	  SrcPort		  1
	  DstBlock		  "Pitchrate, (grader/sek)"
	  DstPort		  1
	}
	Line {
	  ZOrder		  14
	  SrcBlock		  "Kalibrer-Elev"
	  SrcPort		  1
	  Points		  [15, 0]
	  Branch {
	    ZOrder		    15
	    Points		    [0, 60]
	    DstBlock		    "Transfer Fcn5"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    16
	    Points		    [35, 0]
	    Branch {
	      ZOrder		      17
	      Points		      [0, -45]
	      DstBlock		      "Elevasjon"
	      DstPort		      1
	    }
	    Branch {
	      ZOrder		      18
	      DstBlock		      "Elevasjon, (grader)"
	      DstPort		      1
	    }
	  }
	}
	Line {
	  ZOrder		  19
	  SrcBlock		  "Transfer Fcn5"
	  SrcPort		  1
	  DstBlock		  "Elevasjonsrate (grader/sek)"
	  DstPort		  1
	}
	Line {
	  ZOrder		  20
	  SrcBlock		  "Sat"
	  SrcPort		  1
	  Points		  [0, 0; 20, 0]
	  Branch {
	    ZOrder		    21
	    Points		    [0, 80]
	    DstBlock		    "Front-motor, volt"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    22
	    Points		    [115, 0; 0, 410]
	    DstBlock		    "HIL Write Analog"
	    DstPort		    2
	  }
	}
	Line {
	  ZOrder		  23
	  SrcBlock		  "Sat B"
	  SrcPort		  1
	  Points		  [0, 0; 10, 0]
	  Branch {
	    ZOrder		    24
	    Points		    [0, -75]
	    DstBlock		    "Bak-motor, volts"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    25
	    Points		    [130, 0; 0, 170]
	    DstBlock		    "HIL Write Analog"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  26
	  SrcBlock		  "V_f, motor foran"
	  SrcPort		  1
	  DstBlock		  "Sat"
	  DstPort		  1
	}
	Line {
	  ZOrder		  27
	  SrcBlock		  "V_b, motor bak"
	  SrcPort		  1
	  DstBlock		  "Sat B"
	  DstPort		  1
	}
	Line {
	  ZOrder		  28
	  SrcBlock		  "HIL Read Encoder"
	  SrcPort		  1
	  Points		  [50, 0; 0, 55]
	  DstBlock		  "Kalibrer -Vandring"
	  DstPort		  1
	}
	Line {
	  ZOrder		  29
	  SrcBlock		  "HIL Read Encoder"
	  SrcPort		  2
	  Points		  [40, 0; 0, 235]
	  DstBlock		  "Kalibrer-Pitch"
	  DstPort		  1
	}
	Line {
	  ZOrder		  30
	  SrcBlock		  "HIL Read Encoder"
	  SrcPort		  3
	  Points		  [30, 0; 0, 390]
	  DstBlock		  "Kalibrer-Elev"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "LQR\ncontroller"
      SID		      "74"
      Ports		      [8, 1]
      Position		      [1105, 215, 1230, 455]
      ZOrder		      -15
      BackgroundColor	      "red"
      RequestExecContextInheritance off
      System {
	Name			"LQR\ncontroller"
	Location		[290, 52, 979, 865]
	Open			on
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "lambda"
	  SID			  "77"
	  Position		  [60, 143, 90, 157]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "r"
	  SID			  "78"
	  Position		  [60, 203, 90, 217]
	  ZOrder		  -2
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "pitch"
	  SID			  "92"
	  Position		  [60, 263, 90, 277]
	  ZOrder		  -3
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "pitch_dot"
	  SID			  "93"
	  Position		  [60, 323, 90, 337]
	  ZOrder		  -4
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "e"
	  SID			  "109"
	  Position		  [60, 383, 90, 397]
	  ZOrder		  -5
	  Port			  "5"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "e_dot"
	  SID			  "110"
	  Position		  [60, 443, 90, 457]
	  ZOrder		  -6
	  Port			  "6"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "u_k_"
	  SID			  "94"
	  Position		  [60, 518, 90, 532]
	  ZOrder		  -7
	  Port			  "7"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "x_k_"
	  SID			  "100"
	  Position		  [60, 553, 90, 567]
	  ZOrder		  -8
	  Port			  "8"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  SID			  "81"
	  Position		  [360, 295, 420, 345]
	  ZOrder		  -9
	  Gain			  "K"
	  Multiplication	  "Matrix(K*u)"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "85"
	  Ports			  [6, 1]
	  Position		  [230, 122, 240, 478]
	  ZOrder		  -10
	  ShowName		  off
	  Inputs		  "6"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum1"
	  SID			  "102"
	  Ports			  [2, 1]
	  Position		  [280, 283, 305, 352]
	  ZOrder		  -11
	  ShowName		  off
	  Inputs		  "+-"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum2"
	  SID			  "89"
	  Ports			  [2, 1]
	  Position		  [450, 303, 475, 372]
	  ZOrder		  -12
	  ShowName		  off
	  Inputs		  "-+"
	}
	Block {
	  BlockType		  Outport
	  Name			  "u_k"
	  SID			  "101"
	  Position		  [510, 333, 540, 347]
	  ZOrder		  -13
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "pitch_dot"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  4
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "lambda"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "r"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "pitch"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  3
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "u_k_"
	  SrcPort		  1
	  Points		  [340, 0]
	  DstBlock		  "Sum2"
	  DstPort		  2
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "Sum2"
	  SrcPort		  1
	  DstBlock		  "u_k"
	  DstPort		  1
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "Gain"
	  SrcPort		  1
	  DstBlock		  "Sum2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  DstBlock		  "Sum1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  9
	  SrcBlock		  "Sum1"
	  SrcPort		  1
	  DstBlock		  "Gain"
	  DstPort		  1
	}
	Line {
	  ZOrder		  10
	  SrcBlock		  "x_k_"
	  SrcPort		  1
	  Points		  [170, 0]
	  DstBlock		  "Sum1"
	  DstPort		  2
	}
	Line {
	  ZOrder		  11
	  SrcBlock		  "e"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  5
	}
	Line {
	  ZOrder		  12
	  SrcBlock		  "e_dot"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  6
	}
      }
    }
    Block {
      BlockType		      Mux
      Name		      "Mux"
      SID		      "43"
      Ports		      [6, 1]
      Position		      [850, 143, 865, 317]
      ZOrder		      -16
      ShowName		      off
      Inputs		      "6"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Scope
      Name		      "Optimal Trajectory"
      SID		      "103"
      Ports		      [1]
      Position		      [1150, 504, 1180, 536]
      ZOrder		      -17
      Floating		      off
      Location		      [103, 153, 1320, 867]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      ShowLegends	      off
      YMin		      "-0.5"
      YMax		      "3.25"
      SaveName		      "ScopeData4"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
      ScrollMode	      off
    }
    Block {
      BlockType		      Scope
      Name		      "Pitch"
      SID		      "68"
      Ports		      [1]
      Position		      [1305, 184, 1335, 216]
      ZOrder		      -18
      Floating		      off
      Location		      [442, 634, 766, 873]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      ShowLegends	      off
      YMin		      "28"
      YMax		      "29"
      SaveName		      "ScopeData2"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
      ScrollMode	      off
    }
    Block {
      BlockType		      SubSystem
      Name		      "Pitch-kontroller"
      SID		      "44"
      Ports		      [3, 1]
      Position		      [350, 134, 455, 246]
      ZOrder		      -19
      BackgroundColor	      "green"
      RequestExecContextInheritance off
      System {
	Name			"Pitch-kontroller"
	Location		[151, 288, 721, 750]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "p_c, rad"
	  SID			  "45"
	  Position		  [15, 48, 45, 62]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "p, rad"
	  SID			  "46"
	  Position		  [60, 98, 90, 112]
	  ZOrder		  -2
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "p_dot, rad/sek"
	  SID			  "47"
	  Position		  [60, 143, 90, 157]
	  ZOrder		  -3
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Gain
	  Name			  "K_pd"
	  SID			  "48"
	  Position		  [175, 113, 245, 187]
	  ZOrder		  -4
	  Gain			  "K_pd"
	}
	Block {
	  BlockType		  Gain
	  Name			  "K_pp"
	  SID			  "49"
	  Position		  [215, 43, 295, 87]
	  ZOrder		  -5
	  Gain			  "0.3*K_pp"
	}
	Block {
	  BlockType		  Saturate
	  Name			  "Saturation"
	  SID			  "50"
	  Ports			  [1, 1]
	  Position		  [65, 40, 95, 70]
	  ZOrder		  -6
	  InputPortMap		  "u0"
	  UpperLimit		  "50*pi/180"
	  LowerLimit		  "-50*pi/180"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  "51"
	  Ports			  [2, 1]
	  Position		  [330, 23, 380, 192]
	  ZOrder		  -7
	  ShowName		  off
	  Inputs		  "+-"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum1"
	  SID			  "52"
	  Ports			  [2, 1]
	  Position		  [135, 47, 180, 78]
	  ZOrder		  -8
	  ShowName		  off
	  Inputs		  "+-"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out2"
	  SID			  "53"
	  Position		  [435, 103, 465, 117]
	  ZOrder		  -9
	  IconDisplay		  "Port number"
	  InitialOutput		  "0"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Saturation"
	  SrcPort		  1
	  DstBlock		  "Sum1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "p_c, rad"
	  SrcPort		  1
	  DstBlock		  "Saturation"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "Sum1"
	  SrcPort		  1
	  DstBlock		  "K_pp"
	  DstPort		  1
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "Out2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "K_pp"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "K_pd"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  2
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "p_dot, rad/sek"
	  SrcPort		  1
	  DstBlock		  "K_pd"
	  DstPort		  1
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  "p, rad"
	  SrcPort		  1
	  Points		  [25, 0]
	  DstBlock		  "Sum1"
	  DstPort		  2
	}
      }
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator"
      SID		      "54"
      Position		      [210, 150, 230, 170]
      ZOrder		      -20
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator1"
      SID		      "55"
      Position		      [280, 150, 300, 170]
      ZOrder		      -21
    }
    Block {
      BlockType		      ToFile
      Name		      "To File"
      SID		      "107"
      Ports		      [1]
      Position		      [1305, 85, 1365, 115]
      ZOrder		      -22
      Filename		      "travel.mat"
      MatrixName	      "travel"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace"
      SID		      "70"
      Ports		      [1]
      Position		      [890, 445, 950, 475]
      ZOrder		      -23
      VariableName	      "elvasjon"
      MaxDataPoints	      "inf"
      SaveFormat	      "Structure With Time"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace1"
      SID		      "112"
      Ports		      [1]
      Position		      [1415, 225, 1475, 255]
      ZOrder		      -24
      VariableName	      "pitch"
      MaxDataPoints	      "inf"
      SaveFormat	      "Structure With Time"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Scope
      Name		      "Trajectory"
      SID		      "104"
      Ports		      [1]
      Position		      [905, 289, 935, 321]
      ZOrder		      -25
      Floating		      off
      Location		      [977, 131, 1872, 699]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      ShowLegends	      off
      YMin		      "-150"
      YMax		      "50"
      SaveName		      "ScopeData5"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
      ScrollMode	      off
    }
    Block {
      BlockType		      Scope
      Name		      "Travel"
      SID		      "69"
      Ports		      [1]
      Position		      [1305, 139, 1335, 171]
      ZOrder		      -26
      Floating		      off
      Location		      [9, 56, 953, 1031]
      Open		      off
      NumInputPorts	      "1"
      ZoomMode		      "yonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      ShowLegends	      off
      TimeRange		      "4"
      YMin		      "0"
      YMax		      "180"
      SaveName		      "ScopeData3"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
      ScrollMode	      off
    }
    Block {
      BlockType		      SubSystem
      Name		      "V_d/V_s --> V_f/V_b"
      SID		      "56"
      Ports		      [2, 2]
      Position		      [480, 149, 555, 316]
      ZOrder		      -27
      BackgroundColor	      "green"
      RequestExecContextInheritance off
      System {
	Name			"V_d/V_s --> V_f/V_b"
	Location		[920, 306, 1576, 823]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "V_d"
	  SID			  "57"
	  Position		  [25, 33, 55, 47]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "V_s"
	  SID			  "58"
	  Position		  [25, 138, 55, 152]
	  ZOrder		  -2
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain1"
	  SID			  "59"
	  Position		  [155, 39, 290, 71]
	  ZOrder		  -3
	  Gain			  "V_f_eq"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain2"
	  SID			  "60"
	  Position		  [155, 161, 285, 189]
	  ZOrder		  -4
	  Gain			  "V_b_eq"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum3"
	  SID			  "61"
	  Ports			  [2, 1]
	  Position		  [105, 25, 135, 85]
	  ZOrder		  -5
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum4"
	  SID			  "62"
	  Ports			  [2, 1]
	  Position		  [105, 145, 135, 205]
	  ZOrder		  -6
	  Inputs		  "+-"
	}
	Block {
	  BlockType		  Outport
	  Name			  "V_f"
	  SID			  "63"
	  Position		  [395, 48, 425, 62]
	  ZOrder		  -7
	  IconDisplay		  "Port number"
	  InitialOutput		  "0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "V_b"
	  SID			  "64"
	  Position		  [395, 168, 425, 182]
	  ZOrder		  -8
	  Port			  "2"
	  IconDisplay		  "Port number"
	  InitialOutput		  "0"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Gain2"
	  SrcPort		  1
	  DstBlock		  "V_b"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Gain1"
	  SrcPort		  1
	  DstBlock		  "V_f"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "V_d"
	  SrcPort		  1
	  Points		  [15, 0]
	  Branch {
	    ZOrder		    4
	    Points		    [0, 150]
	    DstBlock		    "Sum4"
	    DstPort		    2
	  }
	  Branch {
	    ZOrder		    5
	    DstBlock		    "Sum3"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "Sum4"
	  SrcPort		  1
	  DstBlock		  "Gain2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "Sum3"
	  SrcPort		  1
	  DstBlock		  "Gain1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  "V_s"
	  SrcPort		  1
	  Points		  [30, 0]
	  Branch {
	    ZOrder		    9
	    DstBlock		    "Sum3"
	    DstPort		    2
	  }
	  Branch {
	    ZOrder		    10
	    Points		    [0, 0]
	    DstBlock		    "Sum4"
	    DstPort		    1
	  }
	}
      }
    }
    Line {
      ZOrder		      1
      SrcBlock		      "Pitch-kontroller"
      SrcPort		      1
      DstBlock		      "V_d/V_s --> V_f/V_b"
      DstPort		      1
    }
    Line {
      ZOrder		      2
      SrcBlock		      "Elevasjonskontroller"
      SrcPort		      1
      DstBlock		      "V_d/V_s --> V_f/V_b"
      DstPort		      2
    }
    Line {
      ZOrder		      3
      SrcBlock		      "Heli 3D"
      SrcPort		      1
      Points		      [15, 0; 0, -30]
      DstBlock		      "Add1"
      DstPort		      2
    }
    Line {
      ZOrder		      4
      SrcBlock		      "Heli 3D"
      SrcPort		      4
      DstBlock		      "Mux"
      DstPort		      4
    }
    Line {
      ZOrder		      5
      SrcBlock		      "Heli 3D"
      SrcPort		      5
      Points		      [15, 0; 0, 70]
      DstBlock		      "Add"
      DstPort		      1
    }
    Line {
      ZOrder		      6
      SrcBlock		      "Heli 3D"
      SrcPort		      6
      DstBlock		      "Mux"
      DstPort		      6
    }
    Line {
      ZOrder		      7
      SrcBlock		      "Mux"
      SrcPort		      1
      Points		      [5, 0]
      Branch {
	ZOrder			8
	DstBlock		"Gain"
	DstPort			1
      }
      Branch {
	ZOrder			9
	Points			[0, 75]
	DstBlock		"Trajectory"
	DstPort			1
      }
    }
    Line {
      ZOrder		      10
      SrcBlock		      "Demux"
      SrcPort		      1
      Points		      [10, 0; 0, -20]
      DstBlock		      "Terminator"
      DstPort		      1
    }
    Line {
      ZOrder		      11
      SrcBlock		      "Demux"
      SrcPort		      2
      Points		      [100, 0]
      DstBlock		      "Terminator1"
      DstPort		      1
    }
    Line {
      ZOrder		      12
      SrcBlock		      "Gain"
      SrcPort		      1
      Points		      [5, 0]
      Branch {
	ZOrder			13
	Points			[0, -160; -813, 0; 0, 150]
	DstBlock		"Demux"
	DstPort			1
      }
      Branch {
	ZOrder			14
	Points			[0, 75]
	DstBlock		"Demux1"
	DstPort			1
      }
    }
    Line {
      ZOrder		      15
      SrcBlock		      "Demux"
      SrcPort		      3
      Points		      [165, 0; 0, -20]
      DstBlock		      "Pitch-kontroller"
      DstPort		      2
    }
    Line {
      ZOrder		      16
      SrcBlock		      "Demux"
      SrcPort		      4
      DstBlock		      "Pitch-kontroller"
      DstPort		      3
    }
    Line {
      ZOrder		      17
      SrcBlock		      "Demux"
      SrcPort		      5
      Points		      [170, 0]
      DstBlock		      "Elevasjonskontroller"
      DstPort		      1
    }
    Line {
      ZOrder		      18
      SrcBlock		      "Demux"
      SrcPort		      6
      Points		      [155, 0; 0, 70]
      DstBlock		      "Elevasjonskontroller"
      DstPort		      2
    }
    Line {
      ZOrder		      19
      SrcBlock		      "Constant"
      SrcPort		      1
      DstBlock		      "Add"
      DstPort		      2
    }
    Line {
      ZOrder		      20
      SrcBlock		      "Add"
      SrcPort		      1
      Points		      [10, 0]
      Branch {
	ZOrder			21
	DstBlock		"Elevation"
	DstPort			1
      }
      Branch {
	ZOrder			22
	Points			[0, -80]
	DstBlock		"Mux"
	DstPort			5
      }
      Branch {
	ZOrder			23
	Points			[0, 105]
	DstBlock		"To Workspace"
	DstPort			1
      }
    }
    Line {
      ZOrder		      24
      SrcBlock		      "Heli 3D"
      SrcPort		      3
      Points		      [80, 0]
      Branch {
	ZOrder			25
	DstBlock		"Mux"
	DstPort			3
      }
      Branch {
	ZOrder			26
	Points			[0, -15]
	DstBlock		"Pitch"
	DstPort			1
      }
    }
    Line {
      ZOrder		      27
      SrcBlock		      "Heli 3D"
      SrcPort		      2
      DstBlock		      "Mux"
      DstPort		      2
    }
    Line {
      ZOrder		      28
      SrcBlock		      "V_d/V_s --> V_f/V_b"
      SrcPort		      1
      DstBlock		      "Heli 3D"
      DstPort		      1
    }
    Line {
      ZOrder		      29
      SrcBlock		      "V_d/V_s --> V_f/V_b"
      SrcPort		      2
      DstBlock		      "Heli 3D"
      DstPort		      2
    }
    Line {
      ZOrder		      30
      SrcBlock		      "Demux1"
      SrcPort		      1
      DstBlock		      "LQR\ncontroller"
      DstPort		      1
    }
    Line {
      ZOrder		      31
      SrcBlock		      "Demux1"
      SrcPort		      2
      DstBlock		      "LQR\ncontroller"
      DstPort		      2
    }
    Line {
      ZOrder		      32
      SrcBlock		      "Demux1"
      SrcPort		      3
      DstBlock		      "LQR\ncontroller"
      DstPort		      3
    }
    Line {
      ZOrder		      33
      SrcBlock		      "Demux1"
      SrcPort		      4
      DstBlock		      "LQR\ncontroller"
      DstPort		      4
    }
    Line {
      ZOrder		      34
      SrcBlock		      "From\nWorkspace"
      SrcPort		      1
      Points		      [10, 0; 0, -50]
      DstBlock		      "LQR\ncontroller"
      DstPort		      7
    }
    Line {
      ZOrder		      35
      SrcBlock		      "From\nWorkspace1"
      SrcPort		      1
      Points		      [25, 0]
      Branch {
	ZOrder			36
	DstBlock		"LQR\ncontroller"
	DstPort			8
      }
      Branch {
	ZOrder			37
	DstBlock		"Optimal Trajectory"
	DstPort			1
      }
    }
    Line {
      ZOrder		      38
      SrcBlock		      "Add1"
      SrcPort		      1
      Points		      [5, 0; 0, 10]
      Branch {
	ZOrder			39
	Points			[0, 25]
	DstBlock		"Mux"
	DstPort			1
      }
      Branch {
	ZOrder			40
	Points			[215, 0]
	Branch {
	  ZOrder		  41
	  Points		  [0, 25]
	  DstBlock		  "Travel"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  42
	  Points		  [0, -30]
	  DstBlock		  "To File"
	  DstPort		  1
	}
      }
    }
    Line {
      ZOrder		      43
      SrcBlock		      "Constant1"
      SrcPort		      1
      DstBlock		      "Add1"
      DstPort		      1
    }
    Line {
      ZOrder		      44
      SrcBlock		      "Demux1"
      SrcPort		      5
      DstBlock		      "LQR\ncontroller"
      DstPort		      5
    }
    Line {
      ZOrder		      45
      SrcBlock		      "Demux1"
      SrcPort		      6
      DstBlock		      "LQR\ncontroller"
      DstPort		      6
    }
    Line {
      ZOrder		      46
      SrcBlock		      "LQR\ncontroller"
      SrcPort		      1
      DstBlock		      "Demux2"
      DstPort		      1
    }
    Line {
      ZOrder		      47
      SrcBlock		      "Demux2"
      SrcPort		      1
      Points		      [70, 0; 0, -65]
      Branch {
	ZOrder			51
	DstBlock		"To Workspace1"
	DstPort			1
      }
      Branch {
	ZOrder			48
	Labels			[3, 0]
	Points			[0, -178; -1080, 0; 0, 93]
	DstBlock		"Pitch-kontroller"
	DstPort			1
      }
    }
    Line {
      ZOrder		      50
      SrcBlock		      "Demux2"
      SrcPort		      2
      Points		      [67, 0; 0, 209; -1072, 0; 0, -219]
      DstBlock		      "Elevasjonskontroller"
      DstPort		      3
    }
  }
}
MatData {
  NumRecords		  3
  DataRecord {
    Tag			    DataTag0
    Data		    "  %)30     .    0#<   8    (     @         %    \"     $    !     0         %  0 $0    $   !F    :7-?=6"
    "YI<75E          !O;&1?8FQO8VL          &]L9%]N86UE            :7-?;6]D96Q?8VQO<VEN9P!S971T:6YG<P           &ES7V1E"
    ";&5T960            .    ,     8    (    \"0(        %    \"     $    !     0         \"  $  0    X    X    !@    @"
    "    &          4    (     0    $    !          D    (         \"R 0T .    .     8    (    !          %    \"     $"
    "    %     0         0    !0   $A)3\"TQ    #@   #     &    \"     D\"        !0    @    !     0    $          @ !  "
    "     .    <#4   8    (     @         %    \"     $    !     0         %  0 #P    $    M    ;VQD7V)O87)D7W1Y<&4 <3@"
    "                 <30                     #@   #     &    \"     0         !0    @    !     @    $         $  \" '$"
    "T   .    8!H   8    (     @         %    \"     $    !     0         %  0 +     $     \"P  :61E;G1I9FEE<@         "
    "                                   !O<'1I;VYS                                                 &-L;V-K<P           "
    "                                       8VQO8VM?;6]D97,                                           !C;&]C:U]S971?<&%"
    "R86US7V%T7VUO9&5L7W-T87)T                 &-L;V-K7W-E=%]P87)A;7-?<W=I=&-H:6YG7W1O7VUO9&5L            86YA;&]G7VEN<"
    "'5T7V-H86YN96QS                              !A;F%L;V=?:6YP=71?;6%X:6UU;7,                              &%N86QO9U]"
    "I;G!U=%]M:6YI;75M<P                              86YA;&]G7VEN<'5T7W-E=%]P87)A;7-?871?;6]D96Q?<W1A<G0       !A;F%L;"
    "V=?:6YP=71?<V5T7W!A<F%M<U]S=VET8VAI;F=?=&]?;6]D96P  &%N86QO9U]O=71P=71?8VAA;FYE;',                             86Y"
    "A;&]G7V]U='!U=%]M87AI;75M<P                            !A;F%L;V=?;W5T<'5T7VUI;FEM=6US                             "
    "&%N86QO9U]O=71P=71?:6YI=&EA;                               86YA;&]G7V]U='!U=%]F:6YA;                              "
    "   !A;F%L;V=?;W5T<'5T7W=A=&-H9&]G                             &%N86QO9U]O=71P=71?<V5T7W!A<F%M<U]A=%]M;V1E;%]S=&%R="
    "       86YA;&]G7V]U='!U=%]S971?<&%R86US7W-W:71C:&EN9U]T;U]M;V1E; !A;F%L;V=?;W5T<'5T7W-E=%]A=%]M;V1E;%]S=&%R=      "
    "          &%N86QO9U]O=71P=71?<V5T7W-W:71C:&EN9U]T;U]M;V1E;           86YA;&]G7V]U='!U=%]S971?871?;6]D96Q?=&5R;6EN8"
    "71I;VX       !A;F%L;V=?;W5T<'5T7W-E=%]S=VET8VAI;F=?9G)O;5]M;V1E;        &%N86QO9U]O=71P=71?<V5T7V]N7W=A=&-H9&]G   "
    "                 9&EG:71A;%]I;G!U=%]C:&%N;F5L<P                            !D:6=I=&%L7V]U='!U=%]C:&%N;F5L<P       "
    "                    &1I9VET86Q?;W5T<'5T7VEN:71I86P                             9&EG:71A;%]O=71P=71?9FEN86P        "
    "                       !D:6=I=&%L7V]U='!U=%]W871C:&1O9P                           &1I9VET86Q?;W5T<'5T7W-E=%]A=%]M;"
    "V1E;%]S=&%R=               9&EG:71A;%]O=71P=71?<V5T7W-W:71C:&EN9U]T;U]M;V1E;         !D:6=I=&%L7V]U='!U=%]S971?871"
    "?;6]D96Q?=&5R;6EN871I;VX      &1I9VET86Q?;W5T<'5T7W-E=%]S=VET8VAI;F=?9G)O;5]M;V1E;       9&EG:71A;%]O=71P=71?<V5T7"
    "V]N7W=A=&-H9&]G                  !E;F-O9&5R7VEN<'5T7V-H86YN96QS                             &5N8V]D97)?:6YP=71?<75"
    "A9')A='5R90                          96YC;V1E<E]I;G!U=%]F<F5Q=65N8WD                           !E;F-O9&5R7VEN<'5T7"
    "VEN:71I86P                              &5N8V]D97)?:6YP=71?<V5T7W!A<F%M<U]A=%]M;V1E;%]S=&%R=       96YC;V1E<E]I;G!"
    "U=%]S971?<&%R86US7W-W:71C:&EN9U]T;U]M;V1E; !E;F-O9&5R7VEN<'5T7W-E=%]A=%]M;V1E;%]S=&%R=                &5N8V]D97)?:"
    "6YP=71?<V5T7W-W:71C:&EN9U]T;U]M;V1E;           <'=M7V]U='!U=%]C:&%N;F5L<P                                !P=VU?;W5"
    "T<'5T7VUO9&5S                                     '!W;5]O=71P=71?9G)E<75E;F-Y                                <'=M7"
    "V]U='!U=%]I;FET:6%L                                  !P=VU?;W5T<'5T7V9I;F%L                                     '!"
    "W;5]O=71P=71?=V%T8VAD;V<                                 <'=M7V]U='!U=%]S971?<&%R86US7V%T7VUO9&5L7W-T87)T         "
    " !P=VU?;W5T<'5T7W-E=%]P87)A;7-?<W=I=&-H:6YG7W1O7VUO9&5L     '!W;5]O=71P=71?<V5T7V%T7VUO9&5L7W-T87)T               "
    "     <'=M7V]U='!U=%]S971?<W=I=&-H:6YG7W1O7VUO9&5L              !P=VU?;W5T<'5T7W-E=%]A=%]M;V1E;%]T97)M:6YA=&EO;@   "
    "        '!W;5]O=71P=71?<V5T7W-W:71C:&EN9U]F<F]M7VUO9&5L            <'=M7V]U='!U=%]S971?;VY?=V%T8VAD;V<            "
    "           !O=&AE<E]O=71P=71?8VAA;FYE;',                              &]T:&5R7V]U='!U=%]I;FET:6%L                 "
    "               ;W1H97)?;W5T<'5T7V9I;F%L                                  !O=&AE<E]O=71P=71?=V%T8VAD;V<            "
    "                  &]T:&5R7V]U='!U=%]S971?871?;6]D96Q?<W1A<G0                 ;W1H97)?;W5T<'5T7W-E=%]S=VET8VAI;F=?="
    "&]?;6]D96P           !O=&AE<E]O=71P=71?<V5T7V%T7VUO9&5L7W1E<FUI;F%T:6]N         &]T:&5R7V]U='!U=%]S971?<W=I=&-H:6Y"
    "G7V9R;VU?;6]D96P         ;W1H97)?;W5T<'5T7W-E=%]O;E]W871C:&1O9P                     .    ,     8    (    !        "
    "  %    \"     $    !     0         0  $ ,     X    P    !@    @    $          4    (               !         !    "
    "      #@   #     &    \"     0         !0    @    !     P    $         $  # # Z,0 .    .     8    (    !          "
    "%    \"     $    %     0         0    !0   %LP(#!=    #@   #@    &    \"     8         !0    @    !     0    $    "
    "     \"0    @           #P/PX    X    !@    @    &          4    (     0    $    !          D    (               ."
    "    ,     8    (    !          %    \"     $    #     0         0  , ,#HW  X    P    !@    @    $          4    ( "
    "    0    (    !         !   @ Q,   #@   #     &    \"     0         !0    @    !     P    $         $  # \"TQ,  . "
    "   .     8    (    !@         %    \"     $    !     0         )    \"            / _#@   #@    &    \"     8     "
    "    !0    @    !     0    $         \"0    @               X    P    !@    @    $          4    (     0    ,    ! "
    "        !   P P.C< #@   #     &    \"     0         !0    @    !     @    $         $  \" #$P   .    ,     8    ( "
    "   !          %    \"     $    #     0         0  , +3$P  X    P    !@    @    $          4    (     0    $    !  "
    "       !   0 P    #@   #     &    \"     0         !0    @    !     0    $         $  ! #     .    ,     8    (   "
    " !          %    \"     $    !     0         0  $ ,     X    X    !@    @    &          4    (     0    $    !    "
    "      D    (            \\#\\.    .     8    (    !@         %    \"     $    !     0         )    \"             "
    "  #@   #@    &    \"     8         !0    @    !     0    $         \"0    @           #P/PX    X    !@    @    &  "
    "        4    (     0    $    !          D    (               .    .     8    (    !@         %    \"     $    !   "
    "  0         )    \"            / _#@   #@    &    \"     8         !0    @    !     0    $         \"0    @       "
    "        X    X    !@    @    &          4    (     0    $    !          D    (               .    ,     8    (    "
    "!          %    \"     $    \"     0         0  ( 6UT   X    P    !@    @    $          4    (     0    (    !    "
    "     !   @!;70  #@   #     &    \"     0         !0    @    !     0    $         $  ! #$    .    ,     8    (    !"
    "          %    \"     $    !     0         0  $ ,0    X    P    !@    @    $          4    (     0    $    !      "
    "   !   0 P    #@   #@    &    \"     8         !0    @    !     0    $         \"0    @           #P/PX    X    !@"
    "    @    &          4    (     0    $    !          D    (               .    .     8    (    !@         %    \"  "
    "   $    !     0         )    \"            / _#@   #@    &    \"     8         !0    @    !     0    $         \"0"
    "    @               X    X    !@    @    &          4    (     0    $    !          D    (               .    ,   "
    "  8    (    !          %    \"     $    #     0         0  , ,#HW  X    P    !@    @    $          4    (     0   "
    " $    !         !   0 T    #@   $     &    \"     0         !0    @    !    #     $         $     P    H,2\\Q,C!E+"
    "3DI+S$     #@   #     &    \"     0         !0    @    !     0    $         $  ! #     .    .     8    (    !@    "
    "     %    \"     $    !     0         )    \"            / _#@   #@    &    \"     8         !0    @    !     0   "
    " $         \"0    @               X    X    !@    @    &          4    (     0    $    !          D    (          "
    "  \\#\\.    .     8    (    !@         %    \"     $    !     0         )    \"               #@   #     &    \"  "
    "   0         !0    @    !     @    $         $  \" %M=   .    ,     8    (    !          %    \"     $    !     0 "
    "        0  $ ,     X   !     !@    @    $          4    (     0    X    !         !     .    *#$O-C!E+3DI+S$P,C0  "
    " X    P    !@    @    $          4    (     0    $    !         !   0 P    #@   #     &    \"     0         !0    "
    "@    !     0    $         $  ! #     .    ,     8    (    !          %    \"     $    !     0         0  $ ,     X"
    "    X    !@    @    &          4    (     0    $    !          D    (            \\#\\.    .     8    (    !@     "
    "    %    \"     $    !     0         )    \"               #@   #@    &    \"     8         !0    @    !     0    "
    "$         \"0    @           #P/PX    X    !@    @    &          4    (     0    $    !          D    (           "
    "    .    .     8    (    !@         %    \"     $    !     0         )    \"            / _#@   #@    &    \"     "
    "8         !0    @    !     0    $         \"0    @               X    X    !@    @    &          4    (     0    $"
    "    !          D    (               .    ,     8    (    !          %    \"     $    \"     0         0  ( 6UT   X"
    "    P    !@    @    $          4    (     0    (    !         !   @!;70  #@   #     &    \"     0         !0    @ "
    "   !     @    $         $  \" %M=   .    ,     8    (    !          %    \"     $    !     0         0  $ ,     X "
    "   X    !@    @    &          4    (     0    $    !          D    (            \\#\\.    .     8    (    !@      "
    "   %    \"     $    !     0         )    \"               #@   #@    &    \"     8         !0    @    !     0    $"
    "         \"0    @           #P/PX    X    !@    @    &          4    (     0    $    !          D    (            "
    "   .    .     8    (    !@         %    \"     $    !     0         )    \"               #@   & :   &    \"     ("
    "         !0    @    !     0    $         !0 $ \"P    !      L  &ED96YT:69I97(                                     "
    "        ;W!T:6]N<P                                                !C;&]C:W,                                       "
    "           &-L;V-K7VUO9&5S                                            8VQO8VM?<V5T7W!A<F%M<U]A=%]M;V1E;%]S=&%R=   "
    "              !C;&]C:U]S971?<&%R86US7W-W:71C:&EN9U]T;U]M;V1E;            &%N86QO9U]I;G!U=%]C:&%N;F5L<P            "
    "                  86YA;&]G7VEN<'5T7VUA>&EM=6US                              !A;F%L;V=?:6YP=71?;6EN:6UU;7,         "
    "                     &%N86QO9U]I;G!U=%]S971?<&%R86US7V%T7VUO9&5L7W-T87)T        86YA;&]G7VEN<'5T7W-E=%]P87)A;7-?<W"
    "=I=&-H:6YG7W1O7VUO9&5L  !A;F%L;V=?;W5T<'5T7V-H86YN96QS                             &%N86QO9U]O=71P=71?;6%X:6UU;7, "
    "                            86YA;&]G7V]U='!U=%]M:6YI;75M<P                            !A;F%L;V=?;W5T<'5T7VEN:71I86"
    "P                              &%N86QO9U]O=71P=71?9FEN86P                                 86YA;&]G7V]U='!U=%]W871C"
    ":&1O9P                            !A;F%L;V=?;W5T<'5T7W-E=%]P87)A;7-?871?;6]D96Q?<W1A<G0      &%N86QO9U]O=71P=71?<V"
    "5T7W!A<F%M<U]S=VET8VAI;F=?=&]?;6]D96P 86YA;&]G7V]U='!U=%]S971?871?;6]D96Q?<W1A<G0               !A;F%L;V=?;W5T<'5T"
    "7W-E=%]S=VET8VAI;F=?=&]?;6]D96P          &%N86QO9U]O=71P=71?<V5T7V%T7VUO9&5L7W1E<FUI;F%T:6]N        86YA;&]G7V]U='"
    "!U=%]S971?<W=I=&-H:6YG7V9R;VU?;6]D96P       !A;F%L;V=?;W5T<'5T7W-E=%]O;E]W871C:&1O9P                   &1I9VET86Q?"
    ":6YP=71?8VAA;FYE;',                             9&EG:71A;%]O=71P=71?8VAA;FYE;',                           !D:6=I=&"
    "%L7V]U='!U=%]I;FET:6%L                             &1I9VET86Q?;W5T<'5T7V9I;F%L                                9&EG"
    ":71A;%]O=71P=71?=V%T8VAD;V<                           !D:6=I=&%L7V]U='!U=%]S971?871?;6]D96Q?<W1A<G0              &"
    "1I9VET86Q?;W5T<'5T7W-E=%]S=VET8VAI;F=?=&]?;6]D96P         9&EG:71A;%]O=71P=71?<V5T7V%T7VUO9&5L7W1E<FUI;F%T:6]N    "
    "  !D:6=I=&%L7V]U='!U=%]S971?<W=I=&-H:6YG7V9R;VU?;6]D96P      &1I9VET86Q?;W5T<'5T7W-E=%]O;E]W871C:&1O9P            "
    "      96YC;V1E<E]I;G!U=%]C:&%N;F5L<P                            !E;F-O9&5R7VEN<'5T7W%U861R871U<F4                 "
    "         &5N8V]D97)?:6YP=71?9G)E<75E;F-Y                            96YC;V1E<E]I;G!U=%]I;FET:6%L                  "
    "            !E;F-O9&5R7VEN<'5T7W-E=%]P87)A;7-?871?;6]D96Q?<W1A<G0      &5N8V]D97)?:6YP=71?<V5T7W!A<F%M<U]S=VET8VAI"
    ";F=?=&]?;6]D96P 96YC;V1E<E]I;G!U=%]S971?871?;6]D96Q?<W1A<G0               !E;F-O9&5R7VEN<'5T7W-E=%]S=VET8VAI;F=?=&"
    "]?;6]D96P          '!W;5]O=71P=71?8VAA;FYE;',                                 <'=M7V]U='!U=%]M;V1E<P              "
    "                      !P=VU?;W5T<'5T7V9R97%U96YC>0                               '!W;5]O=71P=71?:6YI=&EA;         "
    "                          <'=M7V]U='!U=%]F:6YA;                                     !P=VU?;W5T<'5T7W=A=&-H9&]G    "
    "                             '!W;5]O=71P=71?<V5T7W!A<F%M<U]A=%]M;V1E;%]S=&%R=           <'=M7V]U='!U=%]S971?<&%R86"
    "US7W-W:71C:&EN9U]T;U]M;V1E;     !P=VU?;W5T<'5T7W-E=%]A=%]M;V1E;%]S=&%R=                    '!W;5]O=71P=71?<V5T7W-W"
    ":71C:&EN9U]T;U]M;V1E;               <'=M7V]U='!U=%]S971?871?;6]D96Q?=&5R;6EN871I;VX           !P=VU?;W5T<'5T7W-E=%"
    "]S=VET8VAI;F=?9G)O;5]M;V1E;            '!W;5]O=71P=71?<V5T7V]N7W=A=&-H9&]G                        ;W1H97)?;W5T<'5T"
    "7V-H86YN96QS                              !O=&AE<E]O=71P=71?:6YI=&EA;                                &]T:&5R7V]U='"
    "!U=%]F:6YA;                                   ;W1H97)?;W5T<'5T7W=A=&-H9&]G                              !O=&AE<E]O"
    "=71P=71?<V5T7V%T7VUO9&5L7W-T87)T                 &]T:&5R7V]U='!U=%]S971?<W=I=&-H:6YG7W1O7VUO9&5L            ;W1H97"
    ")?;W5T<'5T7W-E=%]A=%]M;V1E;%]T97)M:6YA=&EO;@        !O=&AE<E]O=71P=71?<V5T7W-W:71C:&EN9U]F<F]M7VUO9&5L         &]T"
    ":&5R7V]U='!U=%]S971?;VY?=V%T8VAD;V<                     #@   #     &    \"     0         !0    @    !     0    $  "
    "       $  ! #     .    ,     8    (    !          %    \"                0         0          X    P    !@    @   "
    " $          4    (     0    ,    !         !   P P.C$ #@   #@    &    \"     0         !0    @    !    !0    $    "
    "     $     4   !;,\" P70    X    X    !@    @    &          4    (     0    $    !          D    (            \\#\\"
    ".    .     8    (    !@         %    \"     $    !     0         )    \"               #@   #     &    \"     0   "
    "      !0    @    !     P    $         $  # # Z,P .    ,     8    (    !          %    \"     $    \"     0        "
    " 0  ( ,3    X    P    !@    @    $          4    (     0    ,    !         !   P M,3  #@   #@    &    \"     8    "
    "     !0    @    !     0    $         \"0    @           #P/PX    X    !@    @    &          4    (     0    $    !"
    "          D    (               .    ,     8    (    !          %    \"     $    #     0         0  , ,#HS  X    P "
    "   !@    @    $          4    (     0    (    !         !   @ Q,   #@   #     &    \"     0         !0    @    !  "
    "   P    $         $  # \"TQ,  .    ,     8    (    !          %    \"     $    !     0         0  $ ,     X    P  "
    "  !@    @    $          4    (     0    $    !         !   0 P    #@   #     &    \"     0         !0    @    !   "
    "  0    $         $  ! #     .    .     8    (    !@         %    \"     $    !     0         )    \"            / "
    "_#@   #@    &    \"     8         !0    @    !     0    $         \"0    @               X    X    !@    @    &   "
    "       4    (     0    $    !          D    (            \\#\\.    .     8    (    !@         %    \"     $    !  "
    "   0         )    \"               #@   #@    &    \"     8         !0    @    !     0    $         \"0    @      "
    "     #P/PX    X    !@    @    &          4    (     0    $    !          D    (               .    .     8    (   "
    " !@         %    \"     $    !     0         )    \"               #@   #     &    \"     0         !0    @    !  "
    "   @    $         $  \" %M=   .    ,     8    (    !          %    \"     $    \"     0         0  ( 6UT   X    P "
    "   !@    @    $          4    (     0    $    !         !   0 Q    #@   #     &    \"     0         !0    @    !  "
    "   0    $         $  ! #$    .    ,     8    (    !          %    \"     $    !     0         0  $ ,@    X    X   "
    " !@    @    &          4    (     0    $    !          D    (            \\#\\.    .     8    (    !@         %   "
    " \"     $    !     0         )    \"               #@   #@    &    \"     8         !0    @    !     0    $       "
    "  \"0    @           #P/PX    X    !@    @    &          4    (     0    $    !          D    (               .   "
    " .     8    (    !@         %    \"     $    !     0         )    \"               #@   #     &    \"     0       "
    "  !0    @    !     P    $         $  # # Z,P .    ,     8    (    !          %    \"     $    !     0         0  $"
    " -     X   !     !@    @    $          4    (     0    L    !         !     +    *#$O-C!E+3DI+S$       X    P    !"
    "@    @    $          4    (     0    $    !         !   0 P    #@   #@    &    \"     8         !0    @    !     0"
    "    $         \"0    @           #P/PX    X    !@    @    &          4    (     0    $    !          D    (       "
    "        .    .     8    (    !@         %    \"     $    !     0         )    \"            / _#@   #@    &    \" "
    "    8         !0    @    !     0    $         \"0    @               X    P    !@    @    $          4    (     0 "
    "   (    !         !   @!;70  #@   #     &    \"     0         !0    @    !     0    $         $  ! #     .    0   "
    "  8    (    !          %    \"     $    .     0         0    #@   \"@Q+S8P92TY*2\\Q,#(T   .    ,     8    (    !  "
    "        %    \"     $    !     0         0  $ ,     X    P    !@    @    $          4    (     0    $    !        "
    " !   0 P    #@   #     &    \"     0         !0    @    !     0    $         $  ! #     .    .     8    (    !@   "
    "      %    \"     $    !     0         )    \"            / _#@   #@    &    \"     8         !0    @    !     0  "
    "  $         \"0    @               X    X    !@    @    &          4    (     0    $    !          D    (         "
    "   \\#\\.    .     8    (    !@         %    \"     $    !     0         )    \"               #@   #@    &    \" "
    "    8         !0    @    !     0    $         \"0    @           #P/PX    X    !@    @    &          4    (     0 "
    "   $    !          D    (               .    .     8    (    !@         %    \"     $    !     0         )    \"  "
    "             #@   #     &    \"     0         !0    @    !     @    $         $  \" %M=   .    ,     8    (    !  "
    "        %    \"     $    \"     0         0  ( 6UT   X    P    !@    @    $          4    (     0    (    !       "
    "  !   @!;70  #@   #     &    \"     0         !0    @    !     @    $         $  \" %M=   .    .     8    (    !@ "
    "        %    \"     $    !     0         )    \"            / _#@   #@    &    \"     8         !0    @    !     0"
    "    $         \"0    @               X    X    !@    @    &          4    (     0    $    !          D    (       "
    "     \\#\\.    .     8    (    !@         %    \"     $    !     0         )    \"               #@   #@    &    \""
    "     8         !0    @    !     0    $         \"0    @               X    P    !@    @    ) @        4    (     0"
    "    $    !          (  0      "
  }
  DataRecord {
    Tag			    DataTag1
    Data		    "  %)30     .    & $   8    (     @         %    \"     $    !     0         %  0 #0    $    G    ;VQD7V"
    "YA;64      &ES7V1E;&5T960   !O8FIE8W1?8FQO8VL   X    X    !@    @    $          4    (     0    4    !         !  "
    "   %    2$E,+3$    .    ,     8    (    \"0(        %    \"     $    !     0         \"  $       X    X    !@    @"
    "    &          4    (     0    $    !          D    (         \"R 0T "
  }
  DataRecord {
    Tag			    DataTag2
    Data		    "  %)30     .    & $   8    (     @         %    \"     $    !     0         %  0 #0    $    G    ;VQD7V"
    "YA;64      &ES7V1E;&5T960   !O8FIE8W1?8FQO8VL   X    X    !@    @    $          4    (     0    4    !         !  "
    "   %    2$E,+3$    .    ,     8    (    \"0(        %    \"     $    !     0         \"  $       X    X    !@    @"
    "    &          4    (     0    $    !          D    (         \"R 0T "
  }
}
